<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bienvenida"
            android:icon="@drawable/ic_bienvenida"
            android:title="@string/bienvenido" />
        <item
            android:id="@+id/nav_admin_home"
            android:icon="@drawable/ic_lista"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_lista_cryptos"
            android:icon="@drawable/ic_lista"
            android:title="@string/menu_lista_cryptos" />
        <item
            android:id="@+id/nav_lista_accesos"
            android:icon="@drawable/ic_lista"
            android:title="@string/menu_lista_accesos" />
    </group>
    <group>
        <item
            android:id="@+id/nav_creditos"
            android:icon="@drawable/ic_grupo"
            android:title="@string/menu_creditos" />
        <item
            android:id="@+id/nav_reporte_errores"
            android:icon="@drawable/ic_error"
            android:title="@string/menu_reporte_errores" />
    </group>
</menu>