<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mycryptonow.ui.bienvenidausuario.BienvenidaFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_bienvenida" />

    <fragment
        android:id="@+id/nav_lista_cryptos"
        android:name="com.example.mycryptonow.ui.listacryptos.ListaCryptosFragment"
        android:label="@string/menu_lista_cryptos"
        tools:layout="@layout/fragment_lista_cryptos" />

    <fragment
        android:id="@+id/nav_lista_mis_cryptos"
        android:name="com.example.mycryptonow.ui.listamiscryptos.ListaMisCryptosFragment"
        android:label="@string/menu_lista_mis_cryptos"
        tools:layout="@layout/fragment_lista_mis_cryptos" >
        <action
            android:id="@+id/action_nav_lista_mis_cryptos_to_agregarFragment"
            app:destination="@id/nav_agregar_crypto" />
    </fragment>

    <fragment
        android:id="@+id/nav_agregar_crypto"
        android:name="com.example.mycryptonow.ui.agregar.AgregarFragment"
        android:label="@string/menu_dialog_agregar"
        tools:layout="@layout/fragment_agregar" />

    <fragment
        android:id="@+id/nav_lista_accesos"
        android:name="com.example.mycryptonow.ui.listaaccesos.listaAccesosFragment"
        android:label="@string/lista_accesos"
        tools:layout="@layout/lista_accesos_fragment" />

    <fragment
        android:id="@+id/nav_creditos"
        android:name="com.example.mycryptonow.ui.creditos.CreditosFragment"
        android:label="@string/menu_creditos"
        tools:layout="@layout/fragment_creditos" />
</navigation>