<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivLogoLogin"
                android:layout_marginTop="@dimen/espaciado_amplio"
                android:layout_width="@dimen/imagen_grande"
                android:layout_height="@dimen/imagen_grande"
                android:layout_gravity="center"
                android:src="@drawable/logo_cryptos"/>

            <TextView
                android:id="@+id/tvNombreAppLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_nombre"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/espaciado_amplio"
                android:textSize="@dimen/titulo_principal"
                android:fontFamily="@font/robotoslab_bold"/>

            <TextView
                android:id="@+id/tvSloganLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_slogan"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/espaciado_pequenia"
                android:textSize="@dimen/slogan"
                android:fontFamily="@font/robotoslab_light"/>

            <TextView
                android:id="@+id/tvLoginLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/espaciado_amplio"
                android:text="@string/login_text"
                android:textSize="@dimen/titulo_principal"
                android:fontFamily="@font/robotoslab_semibold"/>

            <EditText
                android:id="@+id/etCorreoLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espaciado_amplio"
                android:layout_marginLeft="@dimen/espaciado_pequenia"
                android:layout_marginRight="@dimen/espaciado_pequenia"
                android:hint="@string/ingresar_correo"
                android:textSize="@dimen/normal_text"
                android:fontFamily="@font/robotoslab_bold"
                android:inputType="textEmailAddress"/>

            <TextView
                android:id="@+id/tvMensajeLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/espaciado_pequenia"
                android:layout_marginLeft="@dimen/espaciado_pequenia"
                android:layout_marginRight="@dimen/espaciado_pequenia"
                android:text="No se encontro el correo, verifique su informacion o cree una cuenta nueva"
                android:textSize="@dimen/pequenia_text"
                android:textColor="@color/red"
                android:fontFamily="@font/robotoslab_regular"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnBuscarCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espaciado_grande"
                android:layout_gravity="center"
                android:textSize="@dimen/grande_text"
                android:text="@string/acceder"
                android:fontFamily="@font/robotoslab_regular"/>

            <LinearLayout
                android:layout_marginTop="@dimen/espaciado_amplio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/espaciado_normal"
                    android:text="@string/pregunta_registro"
                    android:fontFamily="@font/robotoslab_bold"
                    android:textSize="@dimen/pequenia_text"/>

                <TextView
                    android:id="@+id/tvRegistroLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/espaciado_normal"
                    android:text="@string/respuesta_registro"
                    android:fontFamily="@font/robotoslab_semibold"
                    android:textSize="@dimen/normal_text"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animacionCargarLogin"
        android:layout_width="@dimen/imagen_enorme"
        android:layout_height="@dimen/imagen_enorme"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/cargar"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>