<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registro.RegistroActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-175dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMensajeRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab_bold"
                android:text="@string/creacion_exitosa"
                android:textSize="@dimen/normal_text"
                android:gravity="center"
                android:background="@color/green"
                android:visibility="gone"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/espaciado_amplio"
                android:fontFamily="@font/robotoslab_bold"
                android:text="@string/registro_titulo"
                android:textSize="@dimen/titulo_principal" />


            <TextView
                android:id="@+id/tvCorreoUsuarioLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/espaciado_pequenia"
                android:layout_marginTop="@dimen/espaciado_amplio"
                android:fontFamily="@font/robotoslab_regular"
                android:text="@string/registro_solicitud_datos"
                android:textSize="@dimen/normal_text" />

            <EditText
                android:id="@+id/etNombreRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/espaciado_pequenia"
                android:layout_marginTop="@dimen/espaciado_normal"
                android:layout_marginRight="@dimen/espaciado_pequenia"
                android:fontFamily="@font/robotoslab_bold"
                android:hint="@string/ingresar_nombre"
                android:inputType="text"
                android:maxLength="20"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/tvMensaje1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/espaciado_pequenia"
                android:fontFamily="@font/robotoslab_regular"
                android:text="Nombre no valido"
                android:textSize="@dimen/pequenia_text"
                android:textColor="@color/red"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/etApellidoPaternoRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/espaciado_pequenia"
                android:layout_marginTop="@dimen/espaciado_normal"
                android:layout_marginRight="@dimen/espaciado_pequenia"
                android:fontFamily="@font/robotoslab_bold"
                android:hint="@string/ingresar_apPaterno"
                android:inputType="text"
                android:maxLength="20"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/tvMensaje2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/espaciado_pequenia"
                android:fontFamily="@font/robotoslab_regular"
                android:text="Apellido no valido"
                android:textSize="@dimen/pequenia_text"
                android:textColor="@color/red"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/etApellidoMaternoRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/espaciado_pequenia"
                android:layout_marginTop="@dimen/espaciado_normal"
                android:layout_marginRight="@dimen/espaciado_pequenia"
                android:fontFamily="@font/robotoslab_bold"
                android:hint="@string/ingresar_apMaterno"
                android:inputType="text"
                android:maxLength="20"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/tvMensaje3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/espaciado_pequenia"
                android:fontFamily="@font/robotoslab_regular"
                android:text="Apellido no valido"
                android:textSize="@dimen/pequenia_text"
                android:textColor="@color/red"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/etNombreUsuarioRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/espaciado_pequenia"
                android:layout_marginTop="@dimen/espaciado_normal"
                android:layout_marginRight="@dimen/espaciado_pequenia"
                android:fontFamily="@font/robotoslab_bold"
                android:hint="@string/ingresar_usuario"
                android:inputType="text"
                android:maxLength="20"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/tvMensaje4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/espaciado_pequenia"
                android:fontFamily="@font/robotoslab_regular"
                android:text="Nombre de usuario no valido"
                android:textSize="@dimen/pequenia_text"
                android:textColor="@color/red"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/etCorreoRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/espaciado_pequenia"
                android:layout_marginTop="@dimen/espaciado_normal"
                android:layout_marginRight="@dimen/espaciado_pequenia"
                android:fontFamily="@font/robotoslab_bold"
                android:hint="@string/ingresar_correo"
                android:inputType="textEmailAddress"
                android:maxLength="20"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/tvMensaje5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/espaciado_pequenia"
                android:fontFamily="@font/robotoslab_regular"
                android:text="Correo no valido. (ejemplo@empresa.com"
                android:textSize="@dimen/pequenia_text"
                android:textColor="@color/red"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/etContraseniaRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/espaciado_pequenia"
                android:layout_marginTop="@dimen/espaciado_normal"
                android:layout_marginRight="@dimen/espaciado_pequenia"
                android:fontFamily="@font/robotoslab_bold"
                android:hint="@string/ingresar_contrasenia"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/tvMensaje6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/espaciado_pequenia"
                android:fontFamily="@font/robotoslab_regular"
                android:text="Contraseñia no valida. (8 caracteres)"
                android:textSize="@dimen/pequenia_text"
                android:textColor="@color/red"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/etContraseniaConfirmadaRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/espaciado_pequenia"
                android:layout_marginTop="@dimen/espaciado_normal"
                android:layout_marginRight="@dimen/espaciado_pequenia"
                android:fontFamily="@font/robotoslab_bold"
                android:hint="@string/ingresar_contrasenia_confirmar"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/tvMensaje7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/espaciado_pequenia"
                android:fontFamily="@font/robotoslab_regular"
                android:text="Contraseñas no coinciden"
                android:textSize="@dimen/pequenia_text"
                android:textColor="@color/red"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnRegistrarUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/espaciado_normal"
                android:fontFamily="@font/robotoslab_regular"
                android:text="@string/registrar"
                android:textSize="@dimen/grande_text" />

            <TextView
                android:id="@+id/tvRegresarRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espaciado_normal"
                android:layout_marginLeft="@dimen/espaciado_normal"
                android:layout_marginBottom="@dimen/espaciado_normal"
                android:fontFamily="@font/robotoslab_bold"
                android:text="@string/regresar"
                android:textSize="@dimen/normal_text" />

        </LinearLayout>

    </ScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animacionEnviar"
        android:layout_width="@dimen/imagen_mediana"
        android:layout_height="@dimen/imagen_mediana"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_rawRes="@raw/mandar_info"
        android:visibility="gone"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animacionxCargar"
        android:layout_width="@dimen/imagen_grande"
        android:layout_height="@dimen/imagen_grande"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_rawRes="@raw/cargar"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>